server {
    client_max_body_size 10m;
    client_body_buffer_size 512k;
    listen 8081;
    server_name  _;

    # access_log /var/log/nginx/host.access.log main;

    #location / {
    #    index  index.html index.htm;
    #}

    include /etc/nginx/conf.d/location.conf;
}

upstream graylog-server {
    server graylog:9000;
}
