proxy_connect_timeout 60s;
proxy_read_timeout 60s;
proxy_send_timeout 60s;

proxy_busy_buffers_size 2m;
proxy_buffers 512 2m;
proxy_buffer_size 2m;

location /graylog/ {
    proxy_set_header    Host $http_host;
    proxy_set_header    X-Forwarded-Host $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Graylog-Server-URL http://$server_name/graylog/;
    proxy_pass          http://graylog-server/;
}
