user  nginx;
worker_processes  10;

#error_log /etc/nginx/logs/error.log;
#error_log /etc/nginx/logs/error.log info;
error_log  /etc/nginx/logs/error.log  notice;

pid /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
    worker_connections  5000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$host] $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /etc/nginx/logs/access.log main buffer=30000 flush=3;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    #load all conf
    include /etc/nginx/conf.d/default.conf;
}
